<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionnaireSelfActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <EditText
            style="@style/TextEdit"
            android:background="@drawable/rounded_edittext_questionnaire"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:minLines="2"
            android:maxLines="10"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</ScrollView>